"""a = int(input('Введите первое число с вашего билетика:'))
b = int(input('Введите второе число с вашего билетика:'))
c = int(input('Введите третье число с вашего билетика:'))
d = int(input('Введите четвертое число с вашего билетика:'))
e = int(input('Введите пятое число с вашего билетика:'))
f = int(input('Введите шестое число с вашего билетика:'))
if a + b + c == d + e + f:
    print('Ваш билетик счастливый')
else:
    print('Ваш билетик несчастливый')"""
# хотя это слишком просто


a = [int(i) for i in input('Введите 6 чисел вашего билетика')]
if sum(a[:3]) == sum(a[3:]):
    print('Ваш билетик счастливый')
else:
    print('Ваш билетик несчастливый')