
print('Определение високосного года')
a = int(input('Введите год:'))
if a/4 and a % 4 == 0 and a % 100 != 0 or a/400 and a % 400 == 0:
    print('этот год високосный')
else:
    print('этот год не високосный')
print()

print('Расчёт стоимости доставки')
b = int(input('Введите вес посылки в кг:'))
s = 50
if b <= 2:
    print('Стоимость доставки равняется', s, 'рублей')
else:
    if 2 < b <= 10:
        s = s + 20*(b-2)
        print('Стоимость доставки равняется', s, 'рублей')
    else:
        if b > 10:
            s = 200
            print('Стоимость доставки равняется', s, 'рублей')
